REDIS_HOST=localhost
REDIS_PORT = 6379
OPENAI_API_KEY = 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